articles = """
    content='Вот десять статей с сайта CyberLeninka, в названиях которых встречается слово \"Рекомендации\":\\n
    \\n1. **Рекомендации по разработке образовательной программы**  
    \\n2. **Методические рекомендации по изучению темы \"Функции\"**  
    \\n3. **Рекомендации по лечению и профилактике остеопороза у женщин в постменопаузе**  
    \\n4. **Рекомендации по применению антибактериальных препаратов в педиатрической практике**  
    \\n5. **Организация работы предприятия: рекомендации для малого бизнеса**  
    \\n6. **Рекомендации по созданию эффективной системы мотивации персонала**  
    \\n7. **Современные рекомендации по терапии болезни Крона**  
    \\n8. **Рекомендации по повышению безопасности движения на железнодорожном транспорте**  
    \\n9. **Рекомендации по проектированию и эксплуатации систем водоснабжения и канализации**  
    \\n10. **Этические рекомендации по использованию гендерно-нейтрального языка в академических публикациях**\\n
    \\nЭтот список может быть полезен, если вам нужно ознакомиться с исследованиями, связанными с рекомендациями в различных областях знаний.' 
    additional_kwargs={}
    response_metadata={'token_usage': {'prompt_tokens': 56, 'completion_tokens': 258, 'total_tokens': 314},'model_name': 'GigaChat:1.0.26.20', 'finish_reason': 'stop'} 
    id='run-d5b35596-65a9-49e7-bdc4-c9fbfbe6781d-0'
    """

articles = articles.split("\\n")[2:12]
print(articles)
answer = ""
for article in articles:
    answer = answer + article + "\n"
print(answer)
print("\n")
for a in articles:
    print(a)
